# kafka-streams-minimal

./: README.txt  docker-compose.yml  test-e2e.sh
connect/: Dockerfile
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml  kafka-pipeline.json  streams-app.json
streams-app/: Dockerfile  README.md  jmx-config.yml  pom.xml
streams-app/src/main/java/com/example/: StreamsApp.java
streams-app/src/main/resources/: simplelogger.properties
